\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\def\@LN@column{1}
\citation{ref-morrisUsingSimulationStudies2019}
\citation{ref-nakagawaGeneralSimpleMethod2013}
\citation{ref-johnsonExtensionNakagawaSchielzeth2014}
\citation{ref-morrisUsingSimulationStudies2019}
\citation{ref-batesLme4LinearMixed2015}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{2}{section.1}\protected@file@percent }
\newlabel{abstract}{{1}{2}{Abstract}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{2}{section.2}\protected@file@percent }
\newlabel{introduction}{{2}{2}{Introduction}{section.2}{}}
\citation{ref-nakagawaGeneralSimpleMethod2013}
\citation{ref-johnsonExtensionNakagawaSchielzeth2014}
\citation{ref-morrisUsingSimulationStudies2019}
\citation{ref-nakagawaGeneralSimpleMethod2013}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}R-Squared Measures for Linear Mixed Models}{3}{subsection.2.1}\protected@file@percent }
\newlabel{r-squared-measures-for-linear-mixed-models}{{2.1}{3}{R-Squared Measures for Linear Mixed Models}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Nakagawa and Schielzeth (2013)}{3}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{nakagawa-and-schielzeth-2013}{{2.1.1}{3}{Nakagawa and Schielzeth (2013)}{subsubsection.2.1.1}{}}
\citation{ref-bartonMuMIn2024}
\citation{ref-ludeckePerformanceAssessment2021}
\citation{ref-johnsonExtensionNakagawaSchielzeth2014}
\citation{ref-nakagawaUpdatedArticleCoefficient2017}
\citation{ref-edwardsR2StatisticFixed2008}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Johnson (2014)}{4}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{johnson-2014}{{2.1.2}{4}{Johnson (2014)}{subsubsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Edwards et al.~(2008)}{4}{subsubsection.2.1.3}\protected@file@percent }
\newlabel{edwards-et-al.-2008}{{2.1.3}{4}{Edwards et al.~(2008)}{subsubsection.2.1.3}{}}
\citation{ref-jaegerR2glmmSemiPartialR22017}
\citation{ref-xuMeasuringExplainedVariation2003}
\citation{ref-snijdersExplainedVariationMultilevel1994}
\citation{ref-ludeckePerformanceAssessment2021}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Jaeger et al.~(2017)}{5}{subsubsection.2.1.4}\protected@file@percent }
\newlabel{jaeger-et-al.-2017}{{2.1.4}{5}{Jaeger et al.~(2017)}{subsubsection.2.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Xu (2003)}{5}{subsubsection.2.1.5}\protected@file@percent }
\newlabel{xu-2003}{{2.1.5}{5}{Xu (2003)}{subsubsection.2.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}The \texttt  {performance} Package Implementation}{5}{subsubsection.2.1.6}\protected@file@percent }
\newlabel{the-performance-package-implementation}{{2.1.6}{5}{\texorpdfstring {The \texttt {performance} Package Implementation}{The performance Package Implementation}}{subsubsection.2.1.6}{}}
\citation{ref-morrisUsingSimulationStudies2019}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Summary of Methods}{6}{subsection.2.2}\protected@file@percent }
\newlabel{summary-of-methods}{{2.2}{6}{Summary of Methods}{subsection.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of R-squared methods for LMMs.}}{6}{table.1}\protected@file@percent }
\newlabel{tab:methods-summary}{{1}{6}{Summary of R-squared methods for LMMs}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulation Design}{6}{section.3}\protected@file@percent }
\newlabel{simulation-design}{{3}{6}{Simulation Design}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Aims}{6}{subsection.3.1}\protected@file@percent }
\newlabel{aims}{{3.1}{6}{Aims}{subsection.3.1}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data-Generating Mechanisms}{7}{subsection.3.2}\protected@file@percent }
\newlabel{data-generating-mechanisms}{{3.2}{7}{Data-Generating Mechanisms}{subsection.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Data-generating mechanism factors.}}{7}{table.2}\protected@file@percent }
\newlabel{tab:dgp-factors}{{2}{7}{Data-generating mechanism factors}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Estimands}{7}{subsection.3.3}\protected@file@percent }
\newlabel{estimands}{{3.3}{7}{Estimands}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Methods Under Comparison}{7}{subsection.3.4}\protected@file@percent }
\newlabel{methods-under-comparison}{{3.4}{7}{Methods Under Comparison}{subsection.3.4}{}}
\citation{ref-morrisUsingSimulationStudies2019}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Performance Measures}{8}{subsection.3.5}\protected@file@percent }
\newlabel{performance-measures}{{3.5}{8}{Performance Measures}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{8}{section.4}\protected@file@percent }
\newlabel{results}{{4}{8}{Results}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Convergence}{8}{subsection.4.1}\protected@file@percent }
\newlabel{convergence}{{4.1}{8}{Convergence}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Bias}{8}{subsection.4.2}\protected@file@percent }
\newlabel{bias}{{4.2}{8}{Bias}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Distributions of Estimates}{8}{subsection.4.3}\protected@file@percent }
\newlabel{distributions-of-estimates}{{4.3}{8}{Distributions of Estimates}{subsection.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Bias in marginal R-squared estimates across scenarios. Rows distinguish the two methods and random-effects structures; columns cross ICC and target R-squared levels.}}{9}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sampling distributions of marginal R-squared for selected scenarios. Dashed vertical line indicates the true value.}}{9}{figure.2}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Bias in marginal R-squared with Monte Carlo standard errors.}}{10}{table.3}\protected@file@percent }
\newlabel{tab:bias-marginal}{{3}{10}{Bias in marginal R-squared with Monte Carlo standard errors}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Monotonicity}{10}{subsection.4.4}\protected@file@percent }
\newlabel{monotonicity}{{4.4}{10}{Monotonicity}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}MSE and Sample Size-ICC Interaction}{10}{subsection.4.5}\protected@file@percent }
\newlabel{mse-and-sample-size-icc-interaction}{{4.5}{10}{MSE and Sample Size-ICC Interaction}{subsection.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Monotonicity rates: proportion of replicates where R-squared of the full model exceeded that of the reduced model. Error bars are 95\% confidence intervals based on Monte Carlo standard errors.}}{11}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces MSE of Nakagawa-Schielzeth marginal R-squared as a function of total sample size, stratified by ICC and random-effects structure.}}{11}{figure.4}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces MSE for marginal and conditional R-squared.}}{12}{table.4}\protected@file@percent }
\newlabel{tab:mse-table}{{4}{12}{MSE for marginal and conditional R-squared}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Conditional R-Squared}{12}{subsection.4.6}\protected@file@percent }
\newlabel{conditional-r-squared}{{4.6}{12}{Conditional R-Squared}{subsection.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Boundary Violations}{12}{subsec